{
  "name": "myob",
  "version": "1.0.0",
  "description": "",
  "main": "myob.js",
  "scripts": {
    "prebuild": "rimraf dist && npm run copy",
    "copy": "copyfiles -a -F -e \"./tax_calculators/**/*.ts\" \"./tax_calculators/**/*.*\" ./dist",
    "build": "tsc ./myob.ts --outDir ./dist/ && chmod +x dist/myob.js",
    "start": "./dist/myob.js \"Mary Song\" 60000",
    "test": "jest __tests__/ --no-watchman",
    "lint": "eslint --fix"
  },
  "author": "Angelo Perera",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "jest-nyancat-reporter": "^2.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^4.3.5",
    "yargs": "^17.0.1"
  }
}
